# tcc_FelipeKriegerBuche

./: ExpoFritz alias  README.md
_dalton/: 2023-04-24_PreProjeto.docx  2023-05-02_PreProjeto.docx  2024-06-18_Projeto.docx  2024-08-21_reuniao.pages  2024-11-06_Aplicativo.mov  2025-04-24_Artigo.docx  2025-05-08_a_tcc_FelipeKriegerBuche_Artigo.docx  2025-06-16_Artigo.docx  2025-07-02_Artigo_Sergio.md  _reunioes.md
_dalton/FelipeKriegerBuche/: 2_PreProjeto_Dalton_AtaOrientador.docx  2_PreProjeto_Simone.docx  2_PreProjeto_Simone_AtaAvaliador.docx  2_PreProjeto_TCC1.docx  3_Projeto_Simone.docx  3_Projeto_TCC1.docx  _FelipeKriegerBuche.md
tcc1_FelipeKriegerBuche/: 2_PreProjeto.docx  2_PreProjeto_Dalton_AtaOrientador.docx  2_PreProjeto_Simone_AtaAvaliador.docx  3_Projeto.docx  3_Projeto_Simone.docx
tcc_bcc_2025_1_FelipeKriegerBuche/: tcc_bcc_2025_1_FelipeKriegerBuche-TT.txt
tcc_bcc_2025_1_FelipeKriegerBuche/Fontes/fontes/Android/Expofritz/: gradle.properties  settings.gradle.kts
tcc_bcc_2025_1_FelipeKriegerBuche/Fontes/fontes/Android/Expofritz/app/: build.gradle.kts
tcc_bcc_2025_1_FelipeKriegerBuche/Fontes/fontes/Android/Expofritz/docs/: ACCESSIBILITY_TEST_REPORT.md
tcc_bcc_2025_1_FelipeKriegerBuche/Fontes/fontes/Android/Expofritz/gradle/: libs.versions.toml
tcc_bcc_2025_1_FelipeKriegerBuche/Fontes/fontes/Android/Expofritz/gradle/wrapper/: gradle-wrapper.properties
tcc_bcc_2025_1_FelipeKriegerBuche/Fontes/fontes/Android/jujubaSVG/: .gitignore  README.md  build.gradle.kts  license  settings.gradle.kts
tcc_bcc_2025_1_FelipeKriegerBuche/Fontes/fontes/Android/jujubaSVG/.github/: pull_request_template.md
tcc_bcc_2025_1_FelipeKriegerBuche/Fontes/fontes/Android/jujubaSVG/build-logic/: build.gradle.kts  settings.gradle.kts
tcc_bcc_2025_1_FelipeKriegerBuche/Fontes/fontes/Android/jujubaSVG/gradle/: libs.versions.toml
tcc_bcc_2025_1_FelipeKriegerBuche/Fontes/fontes/Android/jujubaSVG/jujubasvg/: build.gradle.kts
tcc_bcc_2025_1_FelipeKriegerBuche/Fontes/fontes/Android/jujubaSVG/sampleApp/: build.gradle.kts  google-services.json
tcc_bcc_2025_1_FelipeKriegerBuche/Fontes/fontes/Unity/Expofritz/Assets/: VideoOnTargetFound.cs  VideoSetup.cs
tcc_bcc_2025_1_FelipeKriegerBuche/Fontes/fontes/Unity/Expofritz/Assets/Resources/: VuforiaConfiguration.asset
tcc_bcc_2025_1_FelipeKriegerBuche/Fontes/fontes/Unity/Expofritz/Assets/Scenes/: SampleScene.unity
tcc_bcc_2025_1_FelipeKriegerBuche/Fontes/fontes/Unity/Expofritz/ProjectSettings/: ProjectSettings.asset
tcc_bcc_2025_1_FelipeKriegerBuche/Fontes/fontes/Unity/Expofritz/QCAR/: lh  somedata16
tcc_bcc_2025_1_FelipeKriegerBuche/Fontes/fontes/Unity/unityLibrary/: build.gradle  local.properties
tcc_bcc_2025_1_FelipeKriegerBuche/Textos/: tcc_bcc_2025_1_FelipeKriegerBuche-PR.docx
(+12 files in other folders)
